# Mina

./: README.md
Mina_android/app/: build.gradle  proguard-rules.pro
Mina_android/app/src/main/: AndroidManifest.xml
Mina_android/app/src/main/assets/: signin.html
Mina_android/app/src/main/java/adpter/: LinkManAdpter.java  MessageAdpter.java  PictureAdpter.java
Mina_android/app/src/main/java/fragement/: MyMenuFragment.java
Mina_android/app/src/main/java/json/: getJson.java
Mina_android/app/src/main/java/mina/: Connect.java  GetCode.java  Mina.java  MinaClientHandler.java  Msg.java  getJson.java
Mina_android/app/src/main/java/myinterface/: ExpendImage.java  SendBordCast.java  ShowMenu.java  sendPicture.java
Mina_android/app/src/main/java/myviews/: Myviews.java  OutlineBtn.java  Snack.java
Mina_android/app/src/main/java/object/: LinkMan.java  Messge.java  Msg.java  Picture.java  User.java  UserInfo.java
Mina_android/app/src/main/java/service/: MinaSocket.java
Mina_android/app/src/main/java/tools/: ActivityCollector.java  AudioRecoderUtils.java  Defined.java  For2mat.java  MyHttp.java  PopupWindowFactory.java  SavaDate.java  SendEmail.java  StatusBarUtil.java
Mina_android/app/src/main/res/anim/: addbardown.xml  addbarup.xml  addpicture.xml  addpictureover.xml  change_big.xml  change_small.xml  expend.xml  noexpend.xml  noserch.xml  saveimage_down.xml  saveimage_up.xml
Mina_android/app/src/main/res/drawable/: checkbox.xml  ic_add_24dp.xml  ic_image.xml  ic_load_failed.xml  ic_mic_gray_24dp.xml  ic_outline.xml  ic_send_24dp.xml  ic_signup.xml  ic_voice.xml  ic_voice_full.xml  ic_voice_null.xml
Mina_android/app/src/main/res/layout/: activity_main.xml  activity_send_message.xml  activity_sign_in.xml  dialogessayimage.xml  fragment_menu.xml  headchoose.xml  item_chatlist_me.xml  item_chatlist_time.xml  item_chatlist_you.xml  item_linkman.xml  item_list_picture.xml  notify.xml  (+2 more)
(+40 files in other folders)
