<?xml version="1.0" encoding="utf-8"?>
<myviews.waveNavigation.LeftDrawerLayout
    android:id="@+id/id_drawerlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@mipmap/msg_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        layout="@layout/main_layout" />

    <!--menu-->
    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:clipChildren="false"
        >
        <myviews.waveNavigation.FlowingView
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:id="@+id/id_container_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            />
    </RelativeLayout>


</myviews.waveNavigation.LeftDrawerLayout>
